[00:04.42] I threw a wish in the well
[00:06.24] Don't ask me, I'll never tell
[00:08.36] I looked to you as it fell
[00:10.37] And now you're in my way
[00:12.39] I trade my soul for a wish
[00:14.48] Pennies and dimes for a kiss
[00:16.23] I wasn't looking for this
[00:18.32] But now you're in my way
[00:30.32] 
[00:20.68] Your stare was holdin'
[00:22.18] Ripped jeans, skin was showin'
[00:24.10] Hot night, wind was blowin'
[00:26.20] Where you think you're going, baby?
[00:43.70] 
[00:28.36] Hey, I just met you, and this is crazy
[00:32.93] But here's my number, so call me, maybe
[00:36.66] It's hard to look right at you, baby
[00:40.82] But here's my number, so call me, maybe
[00:44.65] Hey, I just met you, and this is crazy
[00:48.95] But here's my number, so call me, maybe
[00:52.68] And all the other boys try to chase me
[00:56.97] But here's my number, so call me, maybe
[01:16.47] 
[01:04.27] You took your time with the call
[01:06.57] I took no time with the fall
[01:08.46] You gave me nothing at all
[01:10.23] But still, you're in my way
[01:12.21] I beg and borrow and steal
[01:14.55] At first sight, and it's real
[01:16.35] I didn't know I would feel it
[01:18.68] But it's in my way
[01:27.68] 
[01:20.55] Your stare was holdin'
[01:22.09] Ripped jeans, skin was showin'
[01:23.92] Hot night, wind was blowin'
[01:26.18] Where you think you're going, baby?
[01:43.68] 
[01:28.53] Hey, I just met you, and this is crazy
[01:32.88] But here's my number, so call me, maybe
[01:36.65] It's hard to look right at you, baby
[01:40.83] But here's my number, so call me, maybe
[01:44.57] Hey, I just met you, and this is crazy
[01:48.77] But here's my number, so call me, maybe
[01:52.55] And all the other boys try to chase me
[01:56.86] But here's my number, so call me, maybe
[02:16.36] 
[02:00.36] Before you came into my life, I missed you so bad
[02:04.35] I missed you so bad, I missed you so, so bad
[02:08.47] Before you came into my life, I missed you so bad
[02:12.13] And you should know that
[02:14.39] I missed you so, so bad
[02:16.93] (Bad, bad, bad, bad, bad, bad)
[02:31.93] 
[02:24.55] It's hard to look right at you, baby
[02:28.84] But here's my number, so call me, maybe
[02:48.34] 
[02:32.68] Hey, I just met you, and this is crazy
[02:36.93] But here's my number, so call me, maybe
[02:40.52] And all the other boys try to chase me
[02:44.84] But here's my number, so call me, maybe
[03:04.34] 
[02:48.30] Before you came into my life, I missed you so bad
[02:52.38] I missed you so bad, I missed you so, so bad
[02:56.37] Before you came into my life, I missed you so bad
[03:00.32] And you should know that
[03:02.73] So call me maybe