[00:08.93] I threw a wish in the well
[00:10.93] Don't ask me, I'll never tell
[00:13.02] I looked to you as it fell
[00:15.12] And now you're in my way
[00:27.12] 
[00:17.09] I'd trade my soul for a wish
[00:18.92] Pennies and dimes for a kiss
[00:20.93] I wasn't looking for this
[00:22.98] But now you're in my way
[00:34.98] 
[00:25.15] Your stare was holdin'
[00:26.63] Ripped jeans, skin was showin'
[00:28.62] Hot night, wind was blowin'
[00:30.69] Where do you think you're going, baby?
[00:49.69] 
[00:33.10] Hey, I just met you
[00:35.41] And this is crazy
[00:37.43] But here's my number
[00:39.46] So call me, maybe
[00:47.96] 
[00:41.16] It's hard to look right
[00:43.70] At you baby
[00:45.52] But here's my number
[00:47.48] So call me, maybe
[00:55.98] 
[00:57.18] You took your time with the call
[00:59.07] I took no time with the fall
[01:01.03] You gave me nothing at all
[01:03.03] But still, you're in my way
[01:16.53] 
[01:05.04] I beg, and borrow and steal
[01:07.08] I have foresight and it's real
[01:09.05] I didn't know I would feel it
[01:11.30] Still it's in my way
[01:21.30] 
[01:13.18] Your stare was holdin'
[01:14.63] Ripped jeans, skin was showin'
[01:16.66] Hot night, wind was blowin'
[01:18.60] Where do you think you're going, baby?
[01:37.60] 
[01:21.07] Hey, I just met you
[01:23.59] And this is crazy
[01:25.51] But here's my number
[01:27.58] So call me, maybe
[01:36.08] 
[01:29.20] And all the other boys
[01:31.65] Are tryna chase me
[01:33.64] But here's my number
[01:35.66] So call me, maybe
[01:44.16] 
[01:53.37] Before you came into my life
[01:55.47] I missed you so bad
[01:57.45] I missed you so bad
[01:59.57] I missed you so, so bad
[02:11.07] 
[02:01.58] Before you came into my life
[02:03.69] I missed you so bad
[02:05.64] And you should know that
[02:07.73] I missed you so, so bad
[02:19.23] 
[02:10.09] Hey, I just met you
[02:12.37] And this is crazy
[02:14.43] But here's my number
[02:16.48] So call me, maybe
[02:24.98] 
[02:18.22] It's hard to look right
[02:20.47] At you baby
[02:22.20] But here's my number
[02:24.27] So call me, maybe
[02:32.77] 
[02:26.03] Hey, I just met you
[02:28.27] And this is crazy
[02:30.27] But here's my number
[02:32.22] So call me, maybe
[02:40.72] 
[02:34.19] And all the other boys
[02:36.33] Are tryna chase me
[02:38.33] But here's my number
[02:40.37] So call me, maybe