[00:04.73] I threw a wish in the well
[00:06.53] Don't ask me, I'll never tell
[00:08.59] I looked to you as it fell
[00:10.65] And now you're in my way
[00:12.65] I trade my soul for a wish
[00:14.57] Pennies and dimes for a kiss
[00:16.52] I wasn't looking for this
[00:18.31] But now you're in my way
[00:30.31] 
[00:20.71] Your stare was holdin'
[00:22.24] Ripped jeans, skin was showin'
[00:24.26] Hot night, wind was blowin'
[00:26.22] Where you think you're going, baby?
[00:43.72] 
[00:28.72] Hey, I just met you, and this is crazy
[00:32.93] But here's my number, so call me, maybe
[00:36.71] It's hard to look right at you, baby
[00:41.27] But here's my number, so call me, maybe
[00:44.62] Hey, I just met you, and this is crazy
[00:48.93] But here's my number, so call me, maybe
[00:52.73] And all the other boys try to chase me
[00:56.98] But here's my number, so call me, maybe
[01:16.48] 
[01:04.15] You took your time with the call
[01:06.59] I took no time with the fall
[01:08.64] You gave me nothing at all
[01:10.59] But still, you're in my way
[01:12.57] I beg and borrow and steal
[01:14.59] At first sight, and it's real
[01:16.58] I didn't know I would feel it
[01:18.60] But it's in my way
[01:27.60] 
[01:20.54] Your stare was holdin'
[01:22.17] Ripped jeans, skin was showin'
[01:24.26] Hot night, wind was blowin'
[01:26.26] Where you think you're going, baby?
[01:43.76] 
[01:28.51] Hey, I just met you, and this is crazy
[01:32.94] But here's my number, so call me, maybe
[01:36.72] It's hard to look right at you, baby
[01:40.77] But here's my number, so call me, maybe
[01:44.71] Hey, I just met you, and this is crazy
[01:48.95] But here's my number, so call me, maybe
[01:52.68] And all the other boys try to chase me
[01:56.83] But here's my number, so call me, maybe
[02:16.33] 
[02:00.69] Before you came into my life, I missed you so bad
[02:04.55] I missed you so bad, I missed you so, so bad
[02:08.87] Before you came into my life, I missed you so bad
[02:12.51] And you should know that
[02:14.78] I missed you so, so bad
[02:17.27] (Bad, bad, bad, bad, bad, bad)
[02:32.27] 
[02:24.89] It's hard to look right at you, baby
[02:29.12] But here's my number, so call me, maybe
[02:48.62] 
[02:32.90] Hey, I just met you, and this is crazy
[02:37.22] But here's my number, so call me, maybe
[02:41.09] And all the other boys try to chase me
[02:45.16] But here's my number, so call me, maybe
[03:04.66] 
[02:48.82] Before you came into my life, I missed you so bad
[02:52.53] I missed you so bad, I missed you so, so bad
[02:56.65] Before you came into my life, I missed you so bad
[03:00.50] And you should know that
[03:03.01] So call me maybe