[00:09.45] I threw a wish in the well
[00:12.56] Don't ask me, I'll never tell
[00:16.13] I looked to you as it fell
[00:16.55] And now you're in my way
[00:28.55] 
[00:17.13] I trade my soul for a wish
[00:17.82] Pennies and dimes for a kiss
[00:18.34] I wasn't looking for this
[00:18.70] But now you're in my way
[00:30.70] 
[00:19.31] Your stare was holdin'
[00:22.41] Ripped jeans, skin was showin'
[00:24.32] Hot night, wind was blowin'
[00:26.13] Where you think you're going, baby?
[00:43.63] 
[00:29.29] Hey, I just met you
[00:31.38] And this is crazy
[00:33.47] But here's my number
[00:35.45] So call me, maybe?
[00:44.45] 
[00:37.20] It's hard to look right
[00:39.63] At you baaaabeh
[00:41.44] But here's my number
[00:43.56] So call me, maybe?
[00:52.56] 
[00:45.29] Hey, I just met you
[00:47.48] And this is crazy
[00:47.50] But here's my number
[00:51.29] So call me, maybe?
[01:00.29] 
[00:53.26] And all the other boys
[00:55.24] Try to chase me
[00:57.39] But here's my number
[00:59.39] So call me, maybe?
[01:08.39] 
[01:05.03] You took your time with the call
[01:08.40] I took no time with the fall
[01:10.07] You gave me nothing at all
[01:10.89] But still, you're in my way
[01:24.39] 
[01:12.77] I beg, and borrow and steal
[01:14.79] Have foresight and it's real
[01:16.64] I didn't know I would feel it
[01:18.50] But it's in my way
[01:27.50] 
[01:20.52] Your stare was holdin'
[01:22.29] Ripped jeans, skin was showin'
[01:24.11] Hot night, wind was blowin'
[01:26.02] Where you think you're going, baby?
[01:43.52] 
[01:28.50] Hey, I just met you
[01:30.13] And this is crazy
[01:32.35] But here's my number
[01:34.30] So call me, maybe?
[01:43.30] 
[01:37.12] It's hard to look right
[01:38.92] At you baby
[01:41.05] But here's my number
[01:42.42] So call me, maybe?
[01:51.42] 
[01:45.16] Hey, I just met you
[01:47.00] And this is crazy
[01:49.49] But here's my number
[01:51.25] So call me, maybe?
[02:00.25] 
[01:53.28] And all the other boys
[01:55.09] Try to chaaase me
[01:57.45] But here's my number
[01:59.04] So call me, maybe?
[02:08.04] 
[02:01.24] Before you came into my life
[02:03.04] I missed you so bad
[02:04.34] I missed you so bad
[02:07.08] I missed you so, so bad
[02:18.58] 
[02:09.04] Before you came into my life
[02:10.81] I missed you so bad
[02:13.27] And you should know that
[02:14.82] I missed you so, so bad
[02:26.32] 
[02:25.52] It's hard to look right
[02:27.74] At you baaaabeh
[02:29.66] But here's my number
[02:31.27] So call me, maybe?
[02:33.79] Hey, I just met you
[02:35.19] And this is crazy
[02:36.92] But here's my number
[02:38.62] So call me, maybe?
[02:41.28] And all the other boys
[02:43.28] Try to chaaase me
[02:45.50] But here's my number
[02:47.20] So call me, maybe?
[02:49.26] Before you came into my life
[02:50.93] I missed you so bad
[02:52.16] I missed you so bad
[02:54.62] I missed you so so bad
[02:57.15] Before you came into my life
[02:59.25] I missed you so bad
[03:01.28] And you should know that
[03:02.77] So call me, maybe?