[00:15.86] I threw a wish in the well,
[00:17.60] Don't ask me, I'll never tell
[00:19.59] I looked to you as it fell,
[00:21.35] And now you're in my way
[00:33.35] 
[00:23.38] I'd trade my soul for a wish,
[00:25.39] Pennies and dimes for a kiss
[00:27.25] I wasn't looking for this,
[00:29.04] But now you're in my way
[00:41.04] 
[00:31.64] Your stare was holdin',
[00:35.84] Ripped jeans, skin was showin'
[00:40.25] Hot night, wind was blowin'
[00:44.18] Where you think you're going, baby?
[01:01.68] 
[00:46.74] Hey, I just met you,
[00:56.51] And this is crazy,
[00:58.77] But here's my number,
[01:00.62] So call me, maybe?
[01:09.62] 
[01:02.22] It's hard to look right,
[01:04.44] At you baby,
[01:06.46] But here's my number,
[01:08.17] So call me, maybe?
[01:17.17] 
[01:10.29] Hey, I just met you,
[01:12.38] And this is crazy,
[01:14.22] But here's my number,
[01:16.22] So call me, maybe?
[01:25.22] 
[01:17.88] And all the other boys,
[01:20.28] Try to chase me,
[01:21.80] But here's my number,
[01:23.60] So call me, maybe?
[01:32.60] 
[01:40.96] You took your time with the call,
[01:42.83] I took no time with the fall
[01:44.66] You gave me nothing at all,
[01:46.52] But still, you're in my way
[02:00.02] 
[01:48.65] I beg, and borrow and steal
[01:50.45] Have foresight and it's real
[01:52.48] I didn't know I would feel it,
[01:54.47] But it's in my way
[02:03.47] 
[01:56.06] Your stare was holdin',
[01:57.77] Ripped jeans, skin was showin'
[01:59.56] Hot night, wind was blowin'
[02:01.62] Where you think you're going, baby?
[02:19.12] 
[02:04.21] Hey, I just met you,
[02:06.15] And this is crazy,
[02:08.14] But here's my number,
[02:10.08] So call me, maybe?
[02:19.08] 
[02:11.95] It's hard to look right,
[02:13.80] At you baby,
[02:16.12] But here's my number,
[02:17.58] So call me, maybe?
[02:26.58] 
[02:19.83] Hey, I just met you,
[02:22.08] And this is crazy,
[02:23.85] But here's my number,
[02:25.73] So call me, maybe?
[02:34.73] 
[02:27.47] And all the other boys,
[02:29.68] Try to chase me,
[02:31.75] But here's my number,
[02:33.56] So call me, maybe?
[02:42.56] 
[02:41.86] Before you came into my life
[02:52.65] I missed you so bad
[02:54.36] I missed you so bad
[02:56.42] I missed you so, so bad
[03:07.92] 
[02:58.49] Before you came into my life
[03:00.43] I missed you so bad
[03:02.05] And you should know that
[03:03.94] I missed you so, so bad
[03:15.44] 
[03:12.48] It's hard to look right,
[03:15.23] At you baby,
[03:15.72] But here's my number,
[03:16.54] So call me, maybe?
[03:25.54] 
[03:37.40] Hey, I just met you,
[03:39.48] And this is crazy,
[03:41.37] But here's my number,
[03:43.02] So call me, maybe?
[03:52.02] 
[03:44.83] And all the other boys,
[03:46.92] Try to chase me,
[03:48.91] But here's my number,
[03:50.89] So call me, maybe?
[03:59.89] 
[03:53.11] Before you came into my life
[04:25.43] I missed you so bad
[04:27.17] I missed you so bad
[04:28.95] I missed you so, so bad
[04:40.45] 
[04:31.12] Before you came into my life
[04:33.53] I missed you so bad
[04:35.08] And you should know that
[04:47.08] 
[04:36.79] So call me, maybe?