[00:04.23] I threw a wish in the well,
[00:05.60] Don't ask me, I'll never tell
[00:08.04] I looked to you as it fell,
[00:09.95] And now you're in my way
[00:21.95] 
[00:11.39] I'd trade my soul for a wish,
[00:13.80] Pennies and dimes for a kiss
[00:15.78] I wasn't looking for this,
[00:17.71] But now you're in my way
[00:29.71] 
[00:20.10] Your stare was holdin',
[00:21.60] Ripped jeans, skin was showin'
[00:23.48] Hot night, wind was blowin'
[00:25.87] Where you think you're going, baby?
[00:43.37] 
[00:27.81] Hey, I just met you,
[00:29.74] And this is crazy,
[00:31.72] But here's my number,
[00:33.60] So call me, maybe?
[00:42.60] 
[00:35.48] It's hard to look right,
[00:37.42] At you baby,
[00:39.86] But here's my number,
[00:41.82] So call me, maybe?
[00:50.82] 
[00:43.76] Hey, I just met you,
[00:46.10] And this is crazy,
[00:48.45] But here's my number,
[00:50.38] So call me, maybe?
[00:59.38] 
[00:52.27] And all the other boys,
[00:54.21] Try to chase me,
[00:56.08] But here's my number,
[00:58.02] So call me, maybe?
[01:07.02] 
[01:01.92] You took your time with the call,
[01:05.67] I took no time with the fall
[01:07.62] You gave me nothing at all,
[01:10.01] But still, you're in my way
[01:23.51] 
[01:11.45] I beg, and borrow and steal
[01:13.80] Have foresight and it's real
[01:15.70] I didn't know I would feel it,
[01:17.66] But it's in my way
[01:26.66] 
[01:19.99] Your stare was holdin',
[01:21.94] Ripped jeans, skin was showin'
[01:23.34] Hot night, wind was blowin'
[01:25.29] Where you think you're going, baby?
[01:42.79] 
[01:28.19] Hey, I just met you,
[01:30.11] And this is crazy,
[01:32.05] But here's my number,
[01:34.44] So call me, maybe?
[01:43.44] 
[01:36.40] It's hard to look right,
[01:37.81] At you baby,
[01:39.78] But here's my number,
[01:42.13] So call me, maybe?
[01:51.13] 
[01:43.54] Hey, I just met you,
[01:45.44] And this is crazy,
[01:47.79] But here's my number,
[01:49.76] So call me, maybe?
[01:58.76] 
[01:51.71] And all the other boys,
[01:54.10] Try to chase me,
[01:55.56] But here's my number,
[01:57.52] So call me, maybe?
[02:06.52] 
[02:00.46] Before you came into my life
[02:02.86] I missed you so bad
[02:04.30] I missed you so bad
[02:05.78] I missed you so, so bad
[02:17.28] 
[02:08.18] Before you came into my life
[02:10.05] I missed you so bad
[02:12.01] And you should know that
[02:14.44] I missed you so, so bad
[02:25.94] 
[02:20.34] It's hard to look right,
[02:26.83] At you baby,
[02:28.71] But here's my number,
[02:30.66] So call me, maybe?
[02:39.66] 
[02:32.62] Hey, I just met you,
[02:34.55] And this is crazy,
[02:36.50] But here's my number,
[02:37.93] So call me, maybe?
[02:46.93] 
[02:39.85] And all the other boys,
[02:42.18] Try to chase me,
[02:44.14] But here's my number,
[02:46.51] So call me, maybe?
[02:55.51] 
[02:48.00] Before you came into my life
[02:50.38] I missed you so bad
[02:51.85] I missed you so bad
[02:53.80] I missed you so, so bad
[03:05.30] 
[02:55.22] Before you came into my life
[02:58.06] I missed you so bad
[02:59.98] And you should know that
[03:11.98] 
[03:01.87] So call me, maybe?