[00:04.78] I threw a wish in the well
[00:06.50] Don't ask me, I'll never tell
[00:08.51] I looked to you as it fell
[00:10.66] And now you're in my way
[00:12.63] I trade my soul for a wish
[00:14.56] Pennies and dimes for a kiss
[00:16.52] I wasn't looking for this
[00:18.35] But now you're in my way
[00:30.35] 
[00:20.75] Your stare was holdin'
[00:22.28] Ripped jeans, skin was showin'
[00:24.27] Hot night, wind was blowin'
[00:26.26] Where you think you're going, baby?
[00:43.76] 
[00:28.77] Hey, I just met you, and this is crazy
[00:32.96] But here's my number, so call me, maybe
[00:36.72] It's hard to look right at you, baby
[00:41.21] But here's my number, so call me, maybe
[00:44.65] Hey, I just met you, and this is crazy
[00:48.94] But here's my number, so call me, maybe
[00:52.78] And all the other boys try to chase me
[00:56.95] But here's my number, so call me, maybe
[01:16.45] 
[01:04.19] You took your time with the call
[01:06.52] I took no time with the fall
[01:08.68] You gave me nothing at all
[01:10.53] But still, you're in my way
[01:12.58] I beg and borrow and steal
[01:14.56] At first sight, and it's real
[01:16.53] I didn't know I would feel it
[01:18.67] But it's in my way
[01:27.67] 
[01:20.58] Your stare was holdin'
[01:22.15] Ripped jeans, skin was showin'
[01:24.26] Hot night, wind was blowin'
[01:26.26] Where you think you're going, baby?
[01:43.76] 
[01:28.55] Hey, I just met you, and this is crazy
[01:32.96] But here's my number, so call me, maybe
[01:36.72] It's hard to look right at you, baby
[01:40.79] But here's my number, so call me, maybe
[01:44.73] Hey, I just met you, and this is crazy
[01:48.95] But here's my number, so call me, maybe
[01:52.64] And all the other boys try to chase me
[01:56.88] But here's my number, so call me, maybe
[02:16.38] 
[02:00.63] Before you came into my life, I missed you so bad
[02:04.52] I missed you so bad, I missed you so, so bad
[02:08.85] Before you came into my life, I missed you so bad
[02:12.50] And you should know that
[02:14.78] I missed you so, so bad
[02:17.27] (Bad, bad, bad, bad, bad, bad)
[02:32.27] 
[02:24.82] It's hard to look right at you, baby
[02:29.14] But here's my number, so call me, maybe
[02:48.64] 
[02:32.92] Hey, I just met you, and this is crazy
[02:37.21] But here's my number, so call me, maybe
[02:41.09] And all the other boys try to chase me
[02:45.11] But here's my number, so call me, maybe
[03:04.61] 
[02:48.83] Before you came into my life, I missed you so bad
[02:52.57] I missed you so bad, I missed you so, so bad
[02:56.65] Before you came into my life, I missed you so bad
[03:00.52] And you should know that
[03:03.02] So call me maybe